server {
        listen 80;
        listen [::]:80;

        root /web/demopage/html/;
        index index.html index.htm index.nginx-debian.html;

        server_name demopage.test;

        location / {
                try_files $uri $uri/ =404;
        }
}